
Parsing domain (domainTFD.hddl) and problem (pb02.hddl) done successfully

Encoding problem done successfully (18 actions, 60 methods, 21 fluents, 30 tasks)

Searching a solution plan....

Found plan as follows:
0: (                  pickup_tray_on_unit robot1 stocker tray1) [0]
1: (                           robot_goto robot1 stocker conv1) [0]
2: (           drop_tray_on_conveyor robot1 conv1 tray1 piece1) [0]
3: (conveyor_load_tray_in_unit robot1 conv1 unit1 tray1 piece1) [0]
4: (              unit_execute_operation unit1 op10 op20 tray1) [0]
5: (              unit_execute_operation unit1 op20 op30 tray1) [0]
6: (              unit_execute_operation unit1 op30 op40 tray1) [0]
7: (              unit_execute_operation unit1 op40 stop tray1) [0]
8: (                                tray_completed tray1 unit1) [0]

Plan total cost      : 9,00
Encoding time        : 0,061s
Searching time       : 0,003s
Total time           : 0,064s

