
Parsing domain (domainTFD.hddl) and problem (pb03.hddl) done successfully

Encoding problem done successfully (38 actions, 376 methods, 28 fluents, 71 tasks)

Searching a solution plan....

Found plan as follows:
00: (                  pickup_tray_on_unit robot1 stocker tray1) [0]
01: (                           robot_goto robot1 stocker conv1) [0]
02: (           drop_tray_on_conveyor robot1 conv1 tray1 piece1) [0]
03: (conveyor_load_tray_in_unit robot1 conv1 unit1 tray1 piece1) [0]
04: (              unit_execute_operation unit1 op10 op20 tray1) [0]
05: (              unit_execute_operation unit1 op20 stop tray1) [0]
06: (                                tray_completed tray1 unit1) [0]
07: (                    pickup_tray_on_unit robot1 unit1 tray1) [0]
08: (                             robot_goto robot1 conv1 conv2) [0]
09: (           drop_tray_on_conveyor robot1 conv2 tray1 piece1) [0]
10: (conveyor_load_tray_in_unit robot1 conv2 unit2 tray1 piece1) [0]
11: (              unit_execute_operation unit2 op30 op40 tray1) [0]
12: (              unit_execute_operation unit2 op40 stop tray1) [0]
13: (                                tray_completed tray1 unit2) [0]

Plan total cost      : 14,00
Encoding time        : 0,102s
Searching time       : 0,013s
Total time           : 0,115s

