
Parsing domain (domainTFD.hddl) and problem (pb11.hddl) done successfully

Encoding problem done successfully (158 actions, 8032 methods, 73 fluents, 314 tasks)

Searching a solution plan....

Found plan as follows:
00: (                  pickup_tray_on_unit robot1 stocker tray1) [0]
01: (                           robot_goto robot1 stocker conv1) [0]
02: (           drop_tray_on_conveyor robot1 conv1 tray1 piece1) [0]
03: (conveyor_load_tray_in_unit robot1 conv1 unit1 tray1 piece1) [0]
04: (             unit_execute_operation unit1 op10 op110 tray1) [0]
05: (             unit_execute_operation unit1 op110 stop tray1) [0]
06: (                                tray_completed tray1 unit1) [0]
07: (                    pickup_tray_on_unit robot1 unit1 tray1) [0]
08: (                             robot_goto robot1 conv1 conv2) [0]
09: (           drop_tray_on_conveyor robot1 conv2 tray1 piece1) [0]
10: (conveyor_load_tray_in_unit robot1 conv2 unit2 tray1 piece1) [0]
11: (             unit_execute_operation unit2 op20 op210 tray1) [0]
12: (             unit_execute_operation unit2 op210 stop tray1) [0]
13: (                                tray_completed tray1 unit2) [0]
14: (                    pickup_tray_on_unit robot1 unit2 tray1) [0]
15: (                             robot_goto robot1 conv2 conv3) [0]
16: (           drop_tray_on_conveyor robot1 conv3 tray1 piece1) [0]
17: (conveyor_load_tray_in_unit robot1 conv3 unit3 tray1 piece1) [0]
18: (             unit_execute_operation unit3 op30 op310 tray1) [0]
19: (             unit_execute_operation unit3 op310 stop tray1) [0]
20: (                                tray_completed tray1 unit3) [0]
21: (                    pickup_tray_on_unit robot1 unit3 tray1) [0]
22: (                             robot_goto robot1 unit1 conv4) [0]
23: (           drop_tray_on_conveyor robot1 conv4 tray1 piece1) [0]
24: (conveyor_load_tray_in_unit robot1 conv4 unit4 tray1 piece1) [0]
25: (              unit_execute_operation unit4 op40 stop tray1) [0]
26: (                                tray_completed tray1 unit4) [0]
27: (                    pickup_tray_on_unit robot1 unit4 tray1) [0]
28: (                             robot_goto robot1 conv4 conv5) [0]
29: (           drop_tray_on_conveyor robot1 conv5 tray1 piece1) [0]
30: (conveyor_load_tray_in_unit robot1 conv5 unit5 tray1 piece1) [0]
31: (              unit_execute_operation unit5 op50 op60 tray1) [0]
32: (              unit_execute_operation unit5 op60 op70 tray1) [0]
33: (              unit_execute_operation unit5 op70 op80 tray1) [0]
34: (              unit_execute_operation unit5 op80 stop tray1) [0]
35: (                                tray_completed tray1 unit5) [0]

Plan total cost      : 36,00
Encoding time        : 0,491s
Searching time       : 0,375s
Total time           : 0,866s

