
Parsing domain (domainTFD.hddl) and problem (pb13.hddl) done successfully

Encoding problem done successfully (141 actions, 7540 methods, 59 fluents, 263 tasks)

Searching a solution plan....

Found plan as follows:
00: (                  pickup_tray_on_unit robot1 stocker tray1) [0]
01: (                           robot_goto robot1 stocker conv1) [0]
02: (           drop_tray_on_conveyor robot1 conv1 tray1 piece1) [0]
03: (conveyor_load_tray_in_unit robot1 conv1 unit1 tray1 piece1) [0]
04: (              unit_execute_operation unit1 op10 op20 tray1) [0]
05: (              unit_execute_operation unit1 op20 stop tray1) [0]
06: (                                tray_completed tray1 unit1) [0]
07: (                    pickup_tray_on_unit robot1 unit1 tray1) [0]
08: (                             robot_goto robot1 conv1 conv3) [0]
09: (           drop_tray_on_conveyor robot1 conv3 tray1 piece1) [0]
10: (conveyor_load_tray_in_unit robot1 conv3 unit3 tray1 piece1) [0]
11: (              unit_execute_operation unit3 op50 op60 tray1) [0]
12: (              unit_execute_operation unit3 op60 stop tray1) [0]
13: (                                tray_completed tray1 unit3) [0]
14: (                  pickup_tray_on_unit robot2 stocker tray2) [0]
15: (                           robot_goto robot2 stocker conv2) [0]
16: (           drop_tray_on_conveyor robot2 conv2 tray2 piece2) [0]
17: (conveyor_load_tray_in_unit robot2 conv2 unit2 tray2 piece2) [0]
18: (              unit_execute_operation unit2 op30 op40 tray2) [0]
19: (              unit_execute_operation unit2 op40 stop tray2) [0]
20: (                                tray_completed tray2 unit2) [0]
21: (                    pickup_tray_on_unit robot2 unit2 tray2) [0]
22: (                             robot_goto robot2 conv2 conv3) [0]
23: (           drop_tray_on_conveyor robot2 conv3 tray2 piece2) [0]
24: (conveyor_load_tray_in_unit robot2 conv3 unit3 tray2 piece2) [0]
25: (              unit_execute_operation unit3 op60 stop tray2) [0]
26: (                                tray_completed tray2 unit3) [0]

Plan total cost      : 27,00
Encoding time        : 0,456s
Searching time       : 0,181s
Total time           : 0,637s

