
Parsing domain (domainTFD.hddl) and problem (pb15.hddl) done successfully

Encoding problem done successfully (492 actions, 101760 methods, 96 fluents, 1053 tasks)

Searching a solution plan....

Found plan as follows:
00: (                    pickup_tray_on_unit robot1 stocker tray1) [0]
01: (                             robot_goto robot1 stocker conv1) [0]
02: (             drop_tray_on_conveyor robot1 conv1 tray1 piece1) [0]
03: (  conveyor_load_tray_in_unit robot1 conv1 unit1 tray1 piece1) [0]
04: (                unit_execute_operation unit1 op10 stop tray1) [0]
05: (                                  tray_completed tray1 unit1) [0]
06: (                      pickup_tray_on_unit robot1 unit1 tray1) [0]
07: (                               robot_goto robot1 unit1 conv2) [0]
08: (             drop_tray_on_conveyor robot1 conv2 tray1 piece1) [0]
09: (  conveyor_load_tray_in_unit robot1 conv2 unit2 tray1 piece1) [0]
10: (                unit_execute_operation unit2 op20 stop tray1) [0]
11: (                                  tray_completed tray1 unit2) [0]
12: (                      pickup_tray_on_unit robot1 unit2 tray1) [0]
13: (                               robot_goto robot1 conv2 conv3) [0]
14: (             drop_tray_on_conveyor robot1 conv3 tray1 piece1) [0]
15: (  conveyor_load_tray_in_unit robot1 conv3 unit3 tray1 piece1) [0]
16: (                unit_execute_operation unit3 op30 stop tray1) [0]
17: (                                  tray_completed tray1 unit3) [0]
18: (                      pickup_tray_on_unit robot1 unit3 tray1) [0]
19: (                               robot_goto robot1 conv3 conv4) [0]
20: (             drop_tray_on_conveyor robot1 conv4 tray1 piece1) [0]
21: (  conveyor_load_tray_in_unit robot1 conv4 unit4 tray1 piece1) [0]
22: (                unit_execute_operation unit4 op40 stop tray1) [0]
23: (                                  tray_completed tray1 unit4) [0]
24: (                      pickup_tray_on_unit robot1 unit4 tray1) [0]
25: (                               robot_goto robot1 unit2 conv5) [0]
26: (             drop_tray_on_conveyor robot1 conv5 tray1 piece1) [0]
27: (  conveyor_load_tray_in_unit robot1 conv5 unit5 tray1 piece1) [0]
28: (                unit_execute_operation unit5 op50 stop tray1) [0]
29: (                                  tray_completed tray1 unit5) [0]
30: (                      pickup_tray_on_unit robot1 unit5 tray1) [0]
31: (                               robot_goto robot1 unit4 conv6) [0]
32: (             drop_tray_on_conveyor robot1 conv6 tray1 piece1) [0]
33: (  conveyor_load_tray_in_unit robot1 conv6 unit6 tray1 piece1) [0]
34: (                unit_execute_operation unit6 op60 stop tray1) [0]
35: (                                  tray_completed tray1 unit6) [0]
36: (                      pickup_tray_on_unit robot1 unit6 tray1) [0]
37: (                               robot_goto robot1 unit5 conv7) [0]
38: (             drop_tray_on_conveyor robot1 conv7 tray1 piece1) [0]
39: (  conveyor_load_tray_in_unit robot1 conv7 unit7 tray1 piece1) [0]
40: (                unit_execute_operation unit7 op70 stop tray1) [0]
41: (                                  tray_completed tray1 unit7) [0]
42: (                      pickup_tray_on_unit robot1 unit7 tray1) [0]
43: (                               robot_goto robot1 unit6 conv8) [0]
44: (             drop_tray_on_conveyor robot1 conv8 tray1 piece1) [0]
45: (  conveyor_load_tray_in_unit robot1 conv8 unit8 tray1 piece1) [0]
46: (                unit_execute_operation unit8 op80 stop tray1) [0]
47: (                                  tray_completed tray1 unit8) [0]
48: (                      pickup_tray_on_unit robot1 unit8 tray1) [0]
49: (                               robot_goto robot1 unit3 conv9) [0]
50: (             drop_tray_on_conveyor robot1 conv9 tray1 piece1) [0]
51: (  conveyor_load_tray_in_unit robot1 conv9 unit9 tray1 piece1) [0]
52: (                unit_execute_operation unit9 op90 stop tray1) [0]
53: (                                  tray_completed tray1 unit9) [0]
54: (                      pickup_tray_on_unit robot1 unit9 tray1) [0]
55: (                              robot_goto robot1 conv8 conv10) [0]
56: (            drop_tray_on_conveyor robot1 conv10 tray1 piece1) [0]
57: (conveyor_load_tray_in_unit robot1 conv10 unit10 tray1 piece1) [0]
58: (              unit_execute_operation unit10 op100 stop tray1) [0]
59: (                                 tray_completed tray1 unit10) [0]

Plan total cost      : 60,00
Encoding time        : 2,215s
Searching time       : 3,539s
Total time           : 5,754s

