
Parsing domain (domainTFD.hddl) and problem (pb20.hddl) done successfully

Encoding problem done successfully (448 actions, 131088 methods, 113 fluents, 808 tasks)

Searching a solution plan....

Found plan as follows:
00: (                   pickup_tray_on_unit robot3 stocker tray1) [0]
01: (                           robot_goto robot3 stocker conv40) [0]
02: (           drop_tray_on_conveyor robot3 conv40 tray1 piece1) [0]
03: (conveyor_load_tray_in_unit robot3 conv40 unit4 tray1 piece1) [0]
04: (               unit_execute_operation unit4 op40 op41 tray1) [0]
05: (               unit_execute_operation unit4 op41 stop tray1) [0]
06: (                                 tray_completed tray1 unit4) [0]
07: (                   pickup_tray_on_unit robot1 stocker tray2) [0]
08: (                           robot_goto robot1 stocker conv30) [0]
09: (           drop_tray_on_conveyor robot1 conv30 tray2 piece2) [0]
10: (conveyor_load_tray_in_unit robot1 conv30 unit3 tray2 piece2) [0]
11: (               unit_execute_operation unit3 op30 op31 tray2) [0]
12: (               unit_execute_operation unit3 op31 stop tray2) [0]
13: (                                 tray_completed tray2 unit3) [0]
14: (                   pickup_tray_on_unit robot4 stocker tray3) [0]
15: (                           robot_goto robot4 stocker conv10) [0]
16: (           drop_tray_on_conveyor robot4 conv10 tray3 piece3) [0]
17: (conveyor_load_tray_in_unit robot4 conv10 unit1 tray3 piece3) [0]
18: (               unit_execute_operation unit1 op10 op11 tray3) [0]
19: (               unit_execute_operation unit1 op11 stop tray3) [0]
20: (                                 tray_completed tray3 unit1) [0]
21: (                   pickup_tray_on_unit robot2 stocker tray4) [0]
22: (                           robot_goto robot2 stocker conv20) [0]
23: (           drop_tray_on_conveyor robot2 conv20 tray4 piece4) [0]
24: (conveyor_load_tray_in_unit robot2 conv20 unit2 tray4 piece4) [0]
25: (               unit_execute_operation unit2 op20 op21 tray4) [0]
26: (               unit_execute_operation unit2 op21 stop tray4) [0]
27: (                                 tray_completed tray4 unit2) [0]

Plan total cost      : 28,00
Encoding time        : 2,402s
Searching time       : 1,621s
Total time           : 4,023s

