
Parsing domain (domainTFD.hddl) and problem (pb22.hddl) done successfully

Encoding problem done successfully (236 actions, 65755 methods, 89 fluents, 433 tasks)

Searching a solution plan....

Found plan as follows:
00: (                   pickup_tray_on_unit robot2 stocker tray1) [0]
01: (                           robot_goto robot2 stocker conv40) [0]
02: (           drop_tray_on_conveyor robot2 conv40 tray1 piece1) [0]
03: (conveyor_load_tray_in_unit robot2 conv40 unit4 tray1 piece1) [0]
04: (               unit_execute_operation unit4 op40 op41 tray1) [0]
05: (               unit_execute_operation unit4 op41 stop tray1) [0]
06: (                                 tray_completed tray1 unit4) [0]
07: (                     pickup_tray_on_unit robot2 unit4 tray1) [0]
08: (                            robot_goto robot2 conv40 conv10) [0]
09: (           drop_tray_on_conveyor robot2 conv10 tray1 piece1) [0]
10: (conveyor_load_tray_in_unit robot2 conv10 unit1 tray1 piece1) [0]
11: (               unit_execute_operation unit1 op10 stop tray1) [0]
12: (                                 tray_completed tray1 unit1) [0]
13: (                   pickup_tray_on_unit robot1 stocker tray2) [0]
14: (                           robot_goto robot1 stocker conv30) [0]
15: (           drop_tray_on_conveyor robot1 conv30 tray2 piece2) [0]
16: (conveyor_load_tray_in_unit robot1 conv30 unit3 tray2 piece2) [0]
17: (               unit_execute_operation unit3 op30 op31 tray2) [0]
18: (               unit_execute_operation unit3 op31 stop tray2) [0]
19: (                                 tray_completed tray2 unit3) [0]
20: (                            robot_goto robot2 unit1 stocker) [0]
21: (                   pickup_tray_on_unit robot2 stocker tray3) [0]
22: (                           robot_goto robot2 stocker conv30) [0]
23: (           drop_tray_on_conveyor robot2 conv10 tray3 piece3) [0]
24: (conveyor_load_tray_in_unit robot2 conv10 unit1 tray3 piece3) [0]
25: (               unit_execute_operation unit1 op10 op11 tray3) [0]
26: (               unit_execute_operation unit1 op11 stop tray3) [0]
27: (                                 tray_completed tray3 unit1) [0]
28: (                           robot_goto robot2 conv30 stocker) [0]
29: (                   pickup_tray_on_unit robot2 stocker tray4) [0]
30: (                           robot_goto robot2 stocker conv20) [0]
31: (           drop_tray_on_conveyor robot2 conv20 tray4 piece4) [0]
32: (conveyor_load_tray_in_unit robot2 conv20 unit2 tray4 piece4) [0]
33: (               unit_execute_operation unit2 op20 op21 tray4) [0]
34: (               unit_execute_operation unit2 op21 stop tray4) [0]
35: (                                 tray_completed tray4 unit2) [0]

Plan total cost      : 36,00
Encoding time        : 1,550s
Searching time       : 1,296s
Total time           : 2,846s

