;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; problem with 1 piece 2 conveyor 1 robot 2 traitment unit 1 tray and ;
; 2-2 operations  pear processing unit                                                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (problem industrial)
  (:domain industrial)
  (:objects
    unit1 unit2 stocker - unit
    conv1 conv2 - conveyor
    robot1 - robot

    tray1 - tray
    piece1 - piece
    op10 op20 op30 op40 - operation
  )


  (:htn
    :ordered-subtasks (and

                          (t0(tray_completed-task tray1 unit1))
                          (t1(tray_completed-task tray1 unit2))
                      )

                      :ordering (and
                                    (t0<t1)
                                )

  )

  (:init
    ;;Operation schedule

    ;;unit1
    (start op10 tray1 unit1)
    (todo op10 op20 tray1 unit1)
    (todo op20 stop tray1 unit1)

    ;;unit2
    (start op30 tray1 unit2)
    (todo op30 op40 tray1 unit2)
    (todo op40 stop tray1 unit2)

    ;;Initiate piece / tray
    (piece_on piece1 tray1)

    (tray_on_unit tray1 stocker)

    ;;Initiate robot
    (robot_at robot1 stocker)
    (robot_available robot1)

    ;;Initiate conveyor
    (conveyor_unit conv1 unit1)
    (conveyor_unit conv2 unit2)

    ;;Setup unit
    (unit_accepted_piece piece1 stocker)
    (unit_accepted_piece piece1 unit1)
    (unit_operation op10 unit1)
    (unit_operation op20 unit1)

    (unit_accepted_piece piece1 unit2)
    (unit_operation op30 unit2)
    (unit_operation op40 unit2)

    (unit_available unit1)
    (unit_available unit2)

    ;;Setup conveyor
    (conveyor_accepted_piece piece1 conv1)
    (conveyor_available conv1)

    (conveyor_accepted_piece piece1 conv2)
    (conveyor_available conv2)

  )

)
