;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; problem with 2 piece 2 conveyor 2 robot 2 traitment unit 2 tray and ;
; 2 operation                                                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (problem industrial)
  (:domain industrial)
  (:objects
    unit1 unit2 stocker - unit
    conv1 conv2  - conveyor
    robot1 robot2 - robot

    tray1 - tray
    piece1 - piece
    op10 op20 - operation
  )


  (:htn
    :subtasks (and

                          (t0(tray_completed-task tray1 unit1))
                          (t1(tray_completed-task tray2 unit2))
                      )

                      :ordering (and
                                  (t1<t0)
                      )
  )

  (:init
    ;;Operation schedule

    ;;unit1
    (start op10 tray1 unit1)
    (todo op10 op20 tray1 unit1)
    (todo op20 stop tray1 unit1)

    ;;Initiate piece / tray
    (piece_on piece1 tray1)

    (tray_on_unit tray1 stocker)

    ;;Initiate robot
    (robot_at robot1 stocker)
    (robot_available robot1)

    ;;Initiate conveyor
    (conveyor_unit conv1 unit1)
    (conveyor_unit conv2 unit1)

    ;;Setup unit
    (unit_accepted_piece piece1 stocker)
    (unit_accepted_piece piece1 unit1)
    (unit_operation op10 unit1)
    (unit_operation op20 unit1)

    (unit_available unit1)

    ;;Setup conveyor
    (conveyor_accepted_piece piece1 conv1)
    (conveyor_available conv1)

    (conveyor_accepted_piece piece1 conv2)
    (conveyor_available conv2)

  )

)
