;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; problem with 1 piece 1 conveyor 1 robot 1 traitment unit 1 tray and ;
; 1 operation                                                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (problem industrial)
  (:domain industrial)
  (:objects
    unit1 unit2 unit3 unit4 stocker - unit
    conv10 conv20 conv30 conv40 - conveyor
    robot1 robot2 robot3 robot4 - robot

    tray1 tray2 tray3 tray4 - tray
    piece1 piece2 piece3 piece4 - piece
    op10 op11 op20 op21 op30 op31 op40 op41 - operation
  )


  (:htn
    :subtasks (and

                          (t0(tray_completed-task tray1 unit4))
                          (t1(tray_completed-task tray2 unit3))
                          (t2(tray_completed-task tray3 unit1))
                          (t3(tray_completed-task tray4 unit2))
                      )
                      :ordering (and
                                    (t0<t1)
                                    (t1<t2)
                                    (t2<t3)
                      )
  )

  (:init
    ;;Operation schedule

    ;;unit1
    (start op10 tray3 unit1)
    (todo op10 op11 tray3 unit1)
    (todo op11 stop tray3 unit1)

    ;;unit2
    (start op20 tray4 unit2)
    (todo op20 op21 tray4 unit2)
    (todo op21 stop tray4 unit2)

    ;;unit3
    (start op30 tray2 unit3)
    (todo op30 op31 tray2 unit3)
    (todo op31 stop tray2 unit3)

    ;;unit4
    (start op40 tray1 unit4)
    (todo op40 op41 tray1 unit4)
    (todo op41 stop tray1 unit4)


    ;;Initiate piece / tray
    (piece_on piece1 tray1)
    (piece_on piece2 tray2)
    (piece_on piece3 tray3)
    (piece_on piece4 tray4)

    (tray_on_unit tray1 stocker)
    (tray_on_unit tray2 stocker)
    (tray_on_unit tray3 stocker)
    (tray_on_unit tray4 stocker)

    ;;Initiate robot
    (robot_at robot1 stocker)
    (robot_available robot1)

    (robot_at robot2 stocker)
    (robot_available robot2)

    (robot_at robot3 stocker)
    (robot_available robot3)

    (robot_at robot4 stocker)
    (robot_available robot4)

    ;;Initiate conveyor  conv10 conv11 conv20 conv21 conv22 conv30 conv31 conv32 conv33 conv40 conv41
    (conveyor_unit conv10 unit1)

    (conveyor_unit conv20 unit2)

    (conveyor_unit conv30 unit3)

    (conveyor_unit conv40 unit4)


    ;;Setup unit
    (unit_accepted_piece piece1 stocker)
    (unit_accepted_piece piece2 stocker)
    (unit_accepted_piece piece3 stocker)
    (unit_accepted_piece piece4 stocker)


    (unit_accepted_piece piece1 unit4)
    (unit_accepted_piece piece2 unit3)
    (unit_accepted_piece piece3 unit1)
    (unit_accepted_piece piece4 unit2)

    (unit_operation op10 unit1)
    (unit_operation op11 unit1)

    (unit_operation op20 unit2)
    (unit_operation op21 unit2)

    (unit_operation op30 unit3)
    (unit_operation op31 unit3)

    (unit_operation op40 unit4)
    (unit_operation op41 unit4)

    (unit_available unit1)
    (unit_available unit2)
    (unit_available unit3)
    (unit_available unit4)

    ;;Setup conveyor  conv10 conv11 conv20 conv21 conv22 conv30 conv31 conv32 conv33 conv40 conv41
    (conveyor_accepted_piece piece1 conv40)
    (conveyor_accepted_piece piece2 conv30)
    (conveyor_accepted_piece piece3 conv10)
    (conveyor_accepted_piece piece4 conv20)

    (conveyor_available conv10)
    (conveyor_available conv20)
    (conveyor_available conv30)
    (conveyor_available conv40)
  )

)
