;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; problem with 1 piece 1 conveyor 1 robot 1 traitment unit 1 tray and ;
; 4 operations                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (problem industrial)
  (:domain industrial)
  (:objects
    unit1 stocker - unit
    conv1  - conveyor
    robot1 - robot

    tray1 - tray
    piece1 - piece
    op10 op20 op30 op40 - operation
  )


  (:htn
    :ordered-subtasks (and

                          (t0(tray_completed-task tray1 unit1))
                      )
  )

  (:init
    ;;Operation schedule

    ;;unit1
    (start op10 tray1 unit1)
    (todo op10 op20 tray1 unit1)
    (todo op20 op30 tray1 unit1)
    (todo op30 op40 tray1 unit1)
    (todo op40 stop tray1 unit1)

    ;;Initiate piece / tray
    (piece_on piece1 tray1)

    (tray_on_unit tray1 stocker)

    ;;Initiate robot
    (robot_at robot1 stocker)
    (robot_available robot1)

    ;;Initiate conveyor
    (conveyor_unit conv1 unit1)

    ;;Setup unit
    (unit_accepted_piece piece1 stocker)
    (unit_accepted_piece piece1 unit1)
    (unit_operation op10 unit1)
    (unit_operation op20 unit1)
    (unit_operation op30 unit1)
    (unit_operation op40 unit1)

    (unit_available unit1)

    ;;Setup conveyor
    (conveyor_accepted_piece piece1 conv1)
    (conveyor_available conv1)

  )

)
